{
  "name": "angular-holy-grail",
  "version": "0.1.0",
  "description": "Complete barebones Angular application set up",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewburgess/angular-holy-grail.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Andrew Burgess <andrew@andrewburgess.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewburgess/angular-holy-grail/issues"
  },
  "homepage": "https://github.com/andrewburgess/angular-holy-grail",
  "dependencies": {
    "body-parser": "^1.9.3",
    "bunyan": "^1.2.3",
    "bytes": "^1.0.0",
    "colors": "^1.0.3",
    "compression": "^1.2.1",
    "connect-livereload": "^0.5.2",
    "express": "^4.10.4",
    "jade": "^1.8.1",
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "serve-favicon": "^2.1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-express-server": "^0.4.19",
    "grunt-file-blocks": "^0.3.3",
    "grunt-karma": "^0.10.1",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-open": "^0.2.3",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.18",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.2.1",
    "nib": "^1.0.4",
    "time-grunt": "^1.0.0",
    "usemin-patterns": "^0.1.4"
  }
}
